  worker_processes auto; 

  events {
  }
  
  #http 서버 역할 
  http {
    client_max_body_size 50M;
    server {
    listen 80;
    server_name i7b209.p.ssafy.io;
    # access_log  /var/log/nginx/example.log;
    include mime.types;

    
    location /static/{
      alias /data/static/;
    }
    location /media/{
      alias /data/media/;
      client_max_body_size 50M;
    }
    location /api {
      client_max_body_size 50M;
      proxy_pass http://backend:8000; #api ip and port
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
    location / {
        client_max_body_size 50M;
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

}